<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cove-spooky.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0001.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0002.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0003.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0004.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0005.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,39</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigcage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,43,109,85</rect>
                <key>scale9Paddings</key>
                <rect>54,43,109,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0001.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0002.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0003.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,40,85,79</rect>
                <key>scale9Paddings</key>
                <rect>43,40,85,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/binoculars-active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,41</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontapeleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,56,219,112</rect>
                <key>scale9Paddings</key>
                <rect>110,56,219,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontapemid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,28,245,55</rect>
                <key>scale9Paddings</key>
                <rect>123,28,245,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontaperight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,28,175,57</rect>
                <key>scale9Paddings</key>
                <rect>87,28,175,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/chairfar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/chairnear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap-active.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap-hover.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,121,213,241</rect>
                <key>scale9Paddings</key>
                <rect>107,121,213,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,148,268,297</rect>
                <key>scale9Paddings</key>
                <rect>134,148,268,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutinterior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,50,130,100</rect>
                <key>scale9Paddings</key>
                <rect>65,50,130,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutleft.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/shackleftwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,69,111,138</rect>
                <key>scale9Paddings</key>
                <rect>55,69,111,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,66,105,131</rect>
                <key>scale9Paddings</key>
                <rect>52,66,105,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutroof.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,45,177,90</rect>
                <key>scale9Paddings</key>
                <rect>89,45,177,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/jolleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/jolright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0001.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0002.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0003.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0004.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0005.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0006.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0007.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0008.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0009.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0010.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0011.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0012.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0013.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0014.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0015.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0016.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0017.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0018.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0019.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0020.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0021.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0022.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0023.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0024.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0025.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0026.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0027.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0028.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0029.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0030.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0031.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0032.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0033.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0034.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0035.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0036.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0037.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0038.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0039.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0040.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0041.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0042.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0043.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0044.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0045.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0046.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0047.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0048.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0049.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0050.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0051.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0052.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0053.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0054.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0055.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0056.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0057.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0058.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0059.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0060.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0061.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0062.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0063.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0064.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0065.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0066.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0067.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0068.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0069.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0070.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0071.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0072.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0073.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0074.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0075.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0076.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0077.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0078.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0079.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0080.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0081.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0082.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0083.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0084.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0085.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0086.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0087.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0088.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0089.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0090.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0091.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0092.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0093.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0094.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0095.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0096.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0097.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0098.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0099.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0100.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0101.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0102.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0103.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0104.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0105.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0106.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0107.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0108.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0109.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0110.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0111.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0112.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0113.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0114.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0115.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0116.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0117.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0118.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0119.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0120.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0121.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0122.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0123.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0124.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0125.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0126.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0127.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0128.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0129.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0130.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0131.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0132.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0133.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0134.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0135.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0136.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0137.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0138.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0139.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0140.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0141.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0142.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0143.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0144.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0145.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0146.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0147.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0148.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0149.png</key>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0150.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,39,59,77</rect>
                <key>scale9Paddings</key>
                <rect>30,39,59,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/orangethingy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,27,46</rect>
                <key>scale9Paddings</key>
                <rect>13,23,27,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/pcdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,32,67,63</rect>
                <key>scale9Paddings</key>
                <rect>34,32,67,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/roofnbeams.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,54,171,109</rect>
                <key>scale9Paddings</key>
                <rect>86,54,171,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/smolcage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,39,50,79</rect>
                <key>scale9Paddings</key>
                <rect>25,39,50,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Downloads/spookyfairrooms/cove/cove1/tapedcat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0001.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0002.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0003.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0004.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0005.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/antennae0006.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bg.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigcage.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0001.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0002.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0003.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/bigrockright0004.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/binoculars-active.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontapeleft.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontapemid.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/cautiontaperight.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/chairfar.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/chairnear.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fg.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutinterior.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutright.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/jolleft.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/jolright.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0001.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0002.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0003.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0004.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0005.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0006.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0007.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0008.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0009.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0010.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0011.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0012.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0013.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0014.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0015.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0016.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0017.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0018.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0019.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0020.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0021.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0022.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0023.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0024.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0025.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0026.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0027.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0028.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0029.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0030.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0031.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0032.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0033.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0034.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0035.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0036.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0037.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0038.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0039.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0040.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0041.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0042.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0043.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0044.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0045.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0046.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0047.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0048.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0049.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0050.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0051.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0052.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0053.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0054.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0055.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0056.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0057.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0058.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0059.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0060.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0061.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0062.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0063.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0064.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0065.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0066.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0067.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0068.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0069.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0070.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0071.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0072.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0073.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0074.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0075.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0076.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0077.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0078.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0079.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0080.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0081.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0082.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0083.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0084.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0085.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0086.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0087.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0088.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0089.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0090.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0091.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0092.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0093.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0094.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0095.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0096.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0097.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0098.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0099.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0100.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0101.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0102.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0103.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0104.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0105.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0106.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0107.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0108.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0109.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0110.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0111.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0112.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0113.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0114.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0115.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0116.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0117.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0118.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0119.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0120.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0121.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0122.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0123.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0124.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0125.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0126.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0127.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0128.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0129.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0130.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0131.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0132.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0133.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0134.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0135.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0136.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0137.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0138.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0139.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0140.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0141.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0142.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0143.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0144.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0145.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0146.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0147.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0148.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0149.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/net0150.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/orangethingy.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/pcdesk.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/roofnbeams.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/shackleftwall.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/smolcage.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/tapedcat.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutleft.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/hutroof.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap-active.png</filename>
            <filename>../../../../../../../../Downloads/spookyfairrooms/cove/cove1/fap-hover.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
