<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gift.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>388,253,776,507</rect>
                <key>scale9Paddings</key>
                <rect>388,253,776,507</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/BlockShape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,206,760,411</rect>
                <key>scale9Paddings</key>
                <rect>380,206,760,411</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash1.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash10.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash11.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash12.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash13.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash14.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash15.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash16.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash17.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash18.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash19.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash2.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash20.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash21.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash22.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash23.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash24.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash25.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash26.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash27.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash28.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash29.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash3.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash30.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash31.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash32.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash33.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash34.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash35.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash4.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash5.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash6.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash7.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash8.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Cash/Cash9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>33,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door0001.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door0002.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door0003.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,85,73,171</rect>
                <key>scale9Paddings</key>
                <rect>37,85,73,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,85,73,170</rect>
                <key>scale9Paddings</key>
                <rect>37,85,73,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Door2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,84,55,168</rect>
                <key>scale9Paddings</key>
                <rect>28,84,55,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/1.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/10.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/11.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/12.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/13.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/14.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/15.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/16.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/17.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/18.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/19.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/2.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/20.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/21.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/22.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/23.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/24.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/25.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/26.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/27.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/28.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/29.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/3.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/30.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/31.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/32.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/33.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/34.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/35.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/36.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/37.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/38.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/39.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/4.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/40.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/41.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/42.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/43.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/44.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/45.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/46.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/47.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/48.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/49.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/5.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/50.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/51.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/52.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/53.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/54.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/55.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/6.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/7.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/8.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Phone/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,36,41,73</rect>
                <key>scale9Paddings</key>
                <rect>21,36,41,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Pumpkin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,61,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,61,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Register.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,73,127,145</rect>
                <key>scale9Paddings</key>
                <rect>64,73,127,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Shoebox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,31,55</rect>
                <key>scale9Paddings</key>
                <rect>15,27,31,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Speaker0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,65,49,129</rect>
                <key>scale9Paddings</key>
                <rect>25,65,49,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Speaker1.png</key>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Speaker2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,65,50,130</rect>
                <key>scale9Paddings</key>
                <rect>25,65,50,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Streamer1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,61,209,123</rect>
                <key>scale9Paddings</key>
                <rect>104,61,209,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Streamer2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,30,310,61</rect>
                <key>scale9Paddings</key>
                <rect>155,30,310,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Streamer3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,92,255,184</rect>
                <key>scale9Paddings</key>
                <rect>128,92,255,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Streamer4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,54,217,107</rect>
                <key>scale9Paddings</key>
                <rect>109,54,217,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../SF Gift_Forts/Gift Shop/Streamer5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,38,213,77</rect>
                <key>scale9Paddings</key>
                <rect>106,38,213,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Background.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/BlockShape.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door0001.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door0002.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door0003.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door0004.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door1.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Door2.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Pumpkin.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Register.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Shoebox.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Speaker0001.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Speaker1.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Speaker2.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Streamer1.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Streamer2.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Streamer3.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Streamer4.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Streamer5.png</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Cash</filename>
            <filename>../../../../../../../SF Gift_Forts/Gift Shop/Phone</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
